# HrmAngularMicroservice

HRMMicroserviceMonoRepo/Hrm.Authen.APILayer/: Dockerfile  Hrm.Authen.APILayer.csproj  Program.cs  appsettings.json
HRMMicroserviceMonoRepo/Hrm.Authen.APILayer/Controllers/: AccountController.cs  RoleController.cs  UserRoleController.cs
HRMMicroserviceMonoRepo/Hrm.Authen.APILayer/Properties/: launchSettings.json
HRMMicroserviceMonoRepo/Hrm.Authen.ApplicationCore/: Hrm.Authen.ApplicationCore.csproj
HRMMicroserviceMonoRepo/Hrm.Authen.ApplicationCore/Contract/Repository/: IAccountRepositoryAsync.cs  IRepositoryAsync.cs  IRoleRepositoryAsync.cs  IUserRoleRepositoryAsync.cs
HRMMicroserviceMonoRepo/Hrm.Authen.ApplicationCore/Contract/Service/: IAccountServiceAsync.cs  IRoleServiceAsync.cs  IServiceAsync.cs  IUserRoleServiceAsync.cs
HRMMicroserviceMonoRepo/Hrm.Authen.ApplicationCore/Entity/: Account.cs  Role.cs  UserRole.cs
HRMMicroserviceMonoRepo/Hrm.Authen.ApplicationCore/Model/Request/: AccountRequestModel.cs  RoleRequestModel.cs  UserRoleRequestModel.cs
HRMMicroserviceMonoRepo/Hrm.Authen.ApplicationCore/Model/Response/: AccountResponseModel.cs  RoleResponseModel.cs  UserRoleResponseModel.cs
HRMMicroserviceMonoRepo/Hrm.Authen.Infrastructure/: Hrm.Authen.Infrastructure.csproj
HRMMicroserviceMonoRepo/Hrm.Authen.Infrastructure/Data/: AuthenDbContext.cs
HRMMicroserviceMonoRepo/Hrm.Authen.Infrastructure/Migrations/: 20230227121926_init.Designer.cs  20230227121926_init.cs  20230227121935_init2.Designer.cs  20230227121935_init2.cs  AuthenDbContextModelSnapshot.cs
HRMMicroserviceMonoRepo/Hrm.Authen.Infrastructure/Repository/: AccountRepositoryAsync.cs  BaseRepositoryAsync.cs  RoleRepositoryAsync.cs  UserRoleRepositoryAsync.cs
HRMMicroserviceMonoRepo/Hrm.Authen.Infrastructure/Service/: AccountServiceAsync.cs  RoleServiceAsync.cs  UserRoleServiceAsync.cs
HRMMicroserviceMonoRepo/Hrm.Interview.APILayer/: Dockerfile  Hrm.Interview.APILayer.csproj  Program.cs  appsettings.json
HRMMicroserviceMonoRepo/Hrm.Interview.APILayer/Controllers/: InterviewFeedbackController.cs  InterviewTypeController.cs  InterviewerController.cs  InterviewsController.cs  RecruiterController.cs
HRMMicroserviceMonoRepo/Hrm.Interview.APILayer/Model/: CandidateModel.cs  EmployeeModel.cs
HRMMicroserviceMonoRepo/Hrm.Interview.APILayer/Properties/: launchSettings.json
HRMMicroserviceMonoRepo/Hrm.Interview.ApplicationCore/: Hrm.Interview.ApplicationCore.csproj
HRMMicroserviceMonoRepo/Hrm.Interview.ApplicationCore/Contract/Repository/: IInterviewFeedbackRepositoryAsync.cs  IInterviewTypeRepositoryAsync.cs  (+4 more)
HRMMicroserviceMonoRepo/Hrm.Interview.ApplicationCore/Entity/: InterviewFeedback.cs  InterviewType.cs  Interviewer.cs  Interviews.cs  Recruiter.cs
HRMMicroserviceMonoRepo/Hrm.Interview.Infrastructure/: Hrm.Interview.Infrastructure.csproj
HRMMicroserviceMonoRepo/Hrm.Interview.Infrastructure/Data/: DapperDbContext.cs  InterviewDbContext.cs
HRMMicroserviceMonoRepo/Hrm.Interview.Infrastructure/Migrations/: 20230227060937_init.Designer.cs  20230227060937_init.cs  20230227061031_init2.Designer.cs  20230227061031_init2.cs  20230227063205_addTables.Designer.cs  20230227063205_addTables.cs  20230303195544_initAzure.Designer.cs  20230303195544_initAzure.cs  20230303200032_initAzure2.Designer.cs  20230303200032_initAzure2.cs  InterviewDbContextModelSnapshot.cs
HRMMicroserviceMonoRepo/Hrm.Interview.Infrastructure/Repository/: InterviewFeedbackRepositoryAsync.cs  InterviewTypeRepositoryAsync.cs  InterviewerRepositoryAsync.cs  InterviewsRepositoryAsync.cs  RecruiterRepositoryAsync.cs
HRMMicroserviceMonoRepo/Hrm.Interview.Infrastructure/Service/: InterviewFeedbackServiceAsync.cs  InterviewTypeServiceAsync.cs  InterviewerServiceAsync.cs  InterviewsServiceAsync.cs  RecruiterServiceAsync.cs
HRMMicroserviceMonoRepo/Hrm.Onboard.APILayer/: Dockerfile  Hrm.Onboard.APILayer.csproj  Program.cs  appsettings.json
HRMMicroserviceMonoRepo/Hrm.Onboard.APILayer/Controllers/: EmployeeCategoryController.cs  EmployeeController.cs  EmployeeRoleController.cs  EmployeeStatusController.cs
HRMMicroserviceMonoRepo/Hrm.Onboard.APILayer/Properties/: launchSettings.json
HRMMicroserviceMonoRepo/Hrm.Onboard.Infrastructure/: Hrm.Onboard.Infrastructure.csproj
HRMMicroserviceMonoRepo/Hrm.Onboard.Infrastructure/Data/: OnboardDbContext.cs
HRMMicroserviceMonoRepo/Hrm.Onboard.Infrastructure/Migrations/: 20230227102935_init.Designer.cs  20230227102935_init.cs  20230227102941_init2.Designer.cs  20230227102941_init2.cs  OnboardDbContextModelSnapshot.cs
HRMMicroserviceMonoRepo/Hrm.Onboard.Infrastructure/Repsoitory/: BaseRepositoyAsync.cs  EmployeeCategoryRepositoryAsync.cs  EmployeeRepositoryAsync.cs  EmployeeRoleRepositoryAsync.cs  EmployeeStatusRepositoryAsync.cs
HRMMicroserviceMonoRepo/Hrm.Onboard.Infrastructure/Service/: EmployeeCategoryServiceAsync.cs  EmployeeRoleServiceAsync.cs  EmployeeServiceAsync.cs  EmployeeStatusServiceAsync.cs
HRMMicroserviceMonoRepo/Hrm.Recruitment.APILayer/: Dockerfile  Hrm.Recruitment.APILayer.csproj  Program.cs  appsettings.json  one.txt
HRMMicroserviceMonoRepo/Hrm.Recruitment.APILayer/Controllers/: CandidateController.cs  JobCategoryController.cs  JobRequirementController.cs  SubmissionController.cs  SubmissionStatusController.cs
HRMMicroserviceMonoRepo/Hrm.Recruitment.APILayer/Model/: EmployeeModel.cs
HRMMicroserviceMonoRepo/Hrm.Recruitment.APILayer/Properties/: launchSettings.json
HRMMicroserviceMonoRepo/Hrm.Recruitment.ApplicationCore/: Hrm.Recruitment.ApplicationCore.csproj
HRMMicroserviceMonoRepo/Hrm.Recruitment.ApplicationCore/Entity/: Candidate.cs  JobCategory.cs  JobRequirement.cs  Submission.cs  SubmissionStatus.cs
HRMMicroserviceMonoRepo/Hrm.Recruitment.ApplicationCore/Model/: BlobContent.cs
HRMMicroserviceMonoRepo/JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
HRMMicroserviceMonoRepo/JwtAuthenticationManager/Model/: AuthenticationRequestModel.cs  AuthenticationResponseModel.cs  UserAccount.cs
(+259 files in other folders)
